# permission

./: pom.xml
src/main/java/com/gaodawei/: App.java
src/main/java/com/gdwii/: App.java  UserApi.java
src/main/java/com/gdwii/model/: User.java
src/main/java/com/gdwii/permission/constants/: ErrorCodePermission.java
src/main/java/com/gdwii/permission/controller/: UserController.java
src/main/java/com/gdwii/permission/dao/: RoleDao.java  UserDao.java
src/main/java/com/gdwii/permission/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/gdwii/permission/model/: Permission.java  Role.java  User.java
src/main/java/com/gdwii/permission/service/: RoleService.java  UserService.java
src/main/java/com/gdwii/util/: DateTimeUtil.java
src/main/java/com/gdwii/util/jackson/: CustomObjectMapper.java
src/main/java/com/gdwii/util/spring/: LocalDateTimeFormatter.java
src/main/java/com/gdwii/vo/: DataResult.java  Result.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/db/: dataSource.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: add.jsp  add2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gaodawei/: AppTest.java
src/test/java/com/gaodawei/mybatis/: CustomCommentGenerator.java  CustomSerializablePlugin.java  Generator.java  mbgconfig-sys.xml
